<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p{
            color: red;
            font-size: larger;
        }
        h1{
            background-color: aqua;
            font-size: x-large;
        }
        table{
            border: 10px solid black;
        }
        .green{
            color: green;
        }
        .blue{
            color: blue;
        }
        #first-button{
            color: red;
        }
        #intro-para{
            color: rgb(206, 128, 128);
        }
        /*button:hover{
            color: green;
        }*/
        #first-button:hover{
            color: blue;
        }
    </style>
</head>
<body>
    <p>This is my first paragraph</p>
    <h1>This is my first heading</h1>
    <h1>This is my second heading</h1>
    <p>Second para</p>
    <table>
        <thead>
            <tr>
                <th>Name</th>
                <th>Class</th>
                <th>Roll No</th>
            </tr>
            
        </thead>
        <tbody>
            <tr></tr>
            <tr></tr>
        </tbody>

    </table>
    <p class="green">abcd</p>
    <p class="green">pqrs</p>
    <p class="blue">xyz</p>

    <button id="first-button">Submit</button>
    <p id="intro-para">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Magni, maxime!</p>


</body>
</html>